POSTGRES_URL="postgres://default:ZsNt0vUzpQA7@ep-ancient-poetry-a4gscbc9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ZsNt0vUzpQA7@ep-ancient-poetry-a4gscbc9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ZsNt0vUzpQA7@ep-ancient-poetry-a4gscbc9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ZsNt0vUzpQA7@ep-ancient-poetry-a4gscbc9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-ancient-poetry-a4gscbc9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ZsNt0vUzpQA7"
POSTGRES_DATABASE="verceldb"

URL_VERCEL_DEPLOY="https://next-dojo-lkmx-dq9j.vercel.app/dashboard"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth